@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  background-color: #000;
  font-family: Roboto;
  font-size: 16px;
  color: rgb(150, 151, 153);
  font-weight: 400;
  text-decoration: none;
  width: 100%;
}
.nav {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}
.container {
  margin: 10px 208px;
}
.manage-container {
  margin: 430px 176px;
}
.navigation {
  border-radius: 2px;
  border-color: #0a0a0a33;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(24px);
  background: rgba(10, 10, 10, 0.2);
}
.logo {
  width: 64px;
  height: 16px;
  margin-left: 20px;
}
.log-in {
  width: 80px;
  height: 32px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  background-color: #232323;
  color: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.08),
    0px 1px 1px 0px rgba(0, 0, 0, 0.07), 0px 3px 2px 0px rgba(0, 0, 0, 0.04),
    0px 5px 2px 0px rgba(0, 0, 0, 0.01),
    inset 0px -1px 1px 0px rgba(0, 0, 0, 0.11);
  background: rgb(35, 35, 35);
}
.authorization {
  justify-content: space-around;
  display: flex;
  gap: 8px;
}
.log-in-div {
  justify-content: space-between;
  display: flex;
  width: 80px;
  height: 32px;
}
.l {
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.15);
  width: 16px;
  height: 18px;
}
.sign-up {
  border-radius: 8px;
  background: rgb(230, 230, 230);
  width: 70px;
  height: 32px;
  color: rgb(8, 9, 10);
  font-family: Roboto;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  margin-right: 12px;
}
.welcome {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  padding-top: 80px;
  z-index: 10;
}
.welcome-desc1 {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  text-align: center;
  gap: 10px;
}
.green-item {
  width: 14px;
  height: 8px;
  display: flex;
  border-radius: 9999px;
  background: rgb(104, 204, 88);
}
.linear {
  color: rgb(227, 228, 230);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: -0.18px;
  text-align: left;
  margin: 0 auto;
}
.welcome-title {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 62.75px;
  font-weight: 600;
  line-height: 68px;
  letter-spacing: -1.43px;
  text-align: center;
  max-width: 518px;
  margin: 0 auto;
}
.welcome-description {
  color: rgb(150, 151, 153);
  font-family: Roboto;
  font-size: 21px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.37px;
  text-align: center;
  max-width: 504px;
  margin: 0 auto;
}
.mask-image {
  position: relative;
  width: 100%;
  /* overflow: hidden; */
}
.mask-image img {
  width: 100%;
  position: absolute;
  top: -170px;
}
.javas-img {
  min-width: 16px;
  min-height: 16px;
  max-width: 16px;
  max-height: 16px;
}
.manage-container {
  flex-wrap: wrap;
  margin: 430px 0px 0px 176px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.projects-upgraded {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 12px;
}
.Projects {
  font-size: 14px;
  font-weight: 500;
}
.end-to-end {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.upgraded {
  width: 70px;
  height: 20px;
  box-sizing: border-box;
  border: 1px solid rgb(44, 46, 51);
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  color: rgb(150, 151, 153);
}
.feature-specs {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.feature-specs-mob {
  position: relative;
  display: none;
  justify-content: flex-end;
}
.manage {
  font-size: 56px;
  font-weight: 500;
  max-width: 420px;
  color: rgb(255, 255, 255);
}
.manages-p {
  font-size: 17px;
  max-width: 400px;
}
.shape {
  color: #fff;
}
.project-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 350px;
  gap: 16px;
  align-items: center;
}
.collab,
.inline,
.project-templates,
.text-to {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
}
.colabs-images {
  width: 16px;
  height: 16px;
}
.projets-div-breake {
  padding-top: 90px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
.milestones h3 {
  max-width: 344px;
  font-size: 21px;
  color: rgb(255, 255, 255);
  margin: 2px;
}
.milestones p {
  max-width: 280px;
  font-size: 17px;
  color: rgb(150, 151, 153);
  margin: 2px;
}
.projets-div-breake {
  display: flex;
  flex-direction: row;
  padding-left: 32px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.dependencies h3 {
  color: rgb(255, 255, 255);

  font-size: 21px;
  max-width: 204px;
  /* padding-left: 30px; */
  margin: 2px;
}

.dependencies p {
  color: rgb(150, 151, 153);
  text-align: left;
  font-size: 17px;
  max-width: 360px;
  /* padding-left: 30px; */
  margin: 2px;
}

.protorype {
  position: relative;
}
.two-vectors {
  position: absolute;
}
.dependencies-img {
  position: relative;
}
.images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 98px;
  position: relative;
  flex-wrap: wrap;
}

.images img {
  margin: 0;
}
.singular-title p {
  max-width: 334px;
  font-size: 17px;
  line-height: 24px;
}
.singular-title h1 {
  max-width: 500px;
  color: rgb(255, 255, 255);

  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
}
.singular-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  gap: 220px;
}
.split-photo {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 80%, rgb(8, 9, 10) 95%);
}
.projets-div-flexible {
  display: flex;
  margin-top: 140px;
  flex-wrap: wrap;
  align-items: center;
}
.flexible-title {
  max-width: 248px;
  max-height: 28px;
  font-size: 21px;
  color: rgb(255, 255, 255);
}
.flexible-desc {
  line-height: 24px;
  max-width: 380px;
  max-height: 50px;
}
.projets-div-keep {
  display: flex;
  margin-top: 140px;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  justify-content: space-around;
}
.keep-title,
.keep-second-title {
  max-width: 248px;
  max-height: 28px;
  font-size: 21px;
  color: rgb(255, 255, 255);
}
.keep-desc,
.keep-second-desc {
  line-height: 24px;
  max-width: 380px;
  max-height: 50px;
}

.even-img {
  margin-top: 25px;
}

.new {
  width: 36px;
  height: 20px;
  box-sizing: border-box;
  border: 1px solid rgb(44, 46, 51);
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  color: rgb(150, 151, 153);
}
.coordinate {
  font-size: 56px;
  font-weight: 500;
  max-width: 550px;
  color: rgb(255, 255, 255);
}
.coordinates-p {
  font-size: 17px;
  max-width: 550px;
  max-height: 85px;
  font-weight: 500;
  line-height: 24.5px;
}
.coordinate-strategic {
  margin-top: 150px;
}
.coordinate-img {
  margin-top: 80px;
  z-index: 1;
}
.coordinate-img-bg {
  /* background-image: url(/Images/coordinate.png); */
  /* background-size: 100%; */
  width: 100%;
  height: 700px;
  /* background-position: center;
  background-repeat: no-repeat; */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}
.button1 {
  z-index: 50;
  display: flex;
  position: absolute;
  /* top: -50px; */
}
.button-learn {
  width: 245px;
  height: 48px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 100;
}
.button-learn:active{
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
a {
  text-decoration: none;
  margin: 0;
}

.buttons-krug {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play {
  width: 8px;
  height: 10px;
}
.buttons-text {
  width: 180px;
  height: 21px;
  font-size: 14px;
  color: rgb(255, 255, 255);
}
.items-in-button {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: baseline;
}
.aling-img,
.monitor-img {
  height: 326px;
}
.projets-div-keep1 {
  display: flex;
  margin-top: -65px;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  justify-content: space-around;
}
.first-desc,
.second-desc {
  z-index: 100;
}
.keep-title2,
.keep-second-title2 {
  max-width: 300px;
  max-height: 28px;
  font-size: 21px;
  color: rgb(255, 255, 255);
}
.keep-desc2,
.keep-second-desc2 {
  line-height: 24px;
  max-width: 380px;
  max-height: 50px;
}

.maps-container {
  margin: 142px 0px 0px 208px;
  position: relative;
}
.project-icons1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 350px;
  gap: 20px;
  align-items: center;
}
.feature-specs1-img {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
  top: 0px;
  justify-self: anchor-center;
  right: 0;
}
.projets-div-manages {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  z-index: 50;
}
.multi-layered-main-div {
  display: flex;
  flex-direction: column;
}
.multi-layered {
  margin-top: 240px;
  display: flex;
  flex-direction: column;
}
.multi-layered-title {
  max-width: 350px;
  color: rgb(255, 255, 255);

  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 12px;
}
.multi-layered-desc {
  max-width: 390px;

  font-size: 17px;

  line-height: 24.5px;
  margin-top: 12px;
  margin-bottom: 0;
}
.piple-navigation {
  display: flex;

  justify-content: space-around;
  align-items: center;
  align-self: flex-end;
  width: 423.47px;
  height: 48px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  background: rgba(255, 255, 255, 0.1);
}
.product-pipline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.piple-navigation-products {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: -0.16px;
  text-align: center;
}
.piple-navigation-qyartetly {
  color: rgb(227, 228, 230);
  font-family: Roboto;
  font-size: 14.41px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: -0.16px;
  text-align: center;
}
.piple-navigation-timeline {
  color: rgb(227, 228, 230);
  font-family: Roboto;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: -0.16px;
  text-align: center;
}
.active {
  width: 139.89px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.multi-img {
  margin-top: 80px;
}
.clients-and-rewiews {
  display: flex;
  flex-direction: column;
}
.client-text {
  justify-content: center;
  display: flex;
}
.client-companys {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  align-items: center;
}

.ramp {
  width: 69.99px;
  height: 18.66px;
}
.verce {
  width: 75.52px;
  height: 17.33px;
}
.scale {
  width: 57.33px;
  height: 18.66px;
}
.monza {
  width: 69.32px;
  height: 12.67px;
}
.perplexity {
  width: 93.99px;
  height: 21.33px;
}
.remote {
  width: 77.99px;
  height: 17.33px;
}
.supercell {
  width: 32.66px;
  height: 26.66px;
}
.client-rewiews {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  margin-bottom: 40px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.rewiews-mercury,
.rewiews-cohere,
.rewiews-lunar {
  max-width: 320px;
  max-height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mercury-text {
  max-height: 75px;
  max-width: 300px;
}
.cohere-text {
  max-width: 290px;
  max-height: 140px;
}
.lunar-text {
  max-width: 290px;
  max-height: 50px;
}
.mercury-text,
.cohere-text,
.lunar-text {
  color: rgb(227, 228, 230);
  font-family: Roboto;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
}
.cohere-logotype {
  margin-top: 40px;
}
.build-the-feature {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: linear-gradient(0deg, rgb(20, 21, 22), rgb(8, 9, 10) 100%);
}
.build-the-feature .container {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  gap: 370px;
}
.build-the-feature-title {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 55.89px;
  font-weight: 500;
  line-height: 61.6px;
  letter-spacing: -1.82px;
  max-width: 400px;
  max-height: 130px;
  padding-top: 92px;
  padding-bottom: 92px;
  margin: 0;
}
.two-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.get-started {
  border-radius: 10px;
  /* box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.08),0px 1px 1px 0px rgba(0, 0, 0, 0.07),0px 3px 2px 0px rgba(0, 0, 0, 0.04),0px 5px 2px 0px rgba(0, 0, 0, 0.01),inset 0px -1px 1px 0px rgba(0, 0, 0, 0.11); */
  background: rgb(230, 230, 230);
  width: 111.84px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.get-started-text {
  color: rgb(8, 9, 10);
  width: 80.04px;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.talk-to-sales {
  border-radius: 10px;
  /* box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.08),0px 1px 1px 0px rgba(0, 0, 0, 0.07),0px 3px 2px 0px rgba(0, 0, 0, 0.04),0px 5px 2px 0px rgba(0, 0, 0, 0.01),inset 0px -1px 1px 0px rgba(0, 0, 0, 0.11); */
  background: rgb(35, 35, 35);
  width: 120.36px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.talk-to-sales-text {
  color: rgb(255, 255, 255);
  width: 88.56px;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.linear-footer {
  padding-top: 55px;
  padding-bottom: 55px;
}
.linear-footer .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footers-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo-in-footer {
  width: 220px;
}
.social {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 142px;
}
.footer-product,
.footer-company,
.footer-resourcec,
.footer-developers {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 14px;
}
.footer-product-column,
.footer-company-column,
.footer-resources-column,
.footer-developers-column {
  color: rgb(227, 228, 230);

  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.feature-mob {
  margin-right: 25px;
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
}

.burger span {
  height: 2px;
  width: 100%;
  transform: scale(1);
  background-color: #faf6f2;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #faf6f2;
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}
.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

@media (max-width: 1280px) {
  .nav-p {
    display: none;
  }

  .feature-specs-mob {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }
  .feature-specs {
    display: none;
  }
}

@media (max-width: 768px) {
  .feature-specs-mob {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }
  .feature-specs {
    display: none;
  }
}
